@charset "utf-8";
/* CSS Document */

@font-face {
 font-family: supermarket;
 src:url(supermarket.eot) /* EOT file for IE */
}
@font-face {
 font-family: supermarket;
 src: url(../font/supermarket.ttf) /* TTF file for CSS3 browsers */
}


body{
	font-family:Tahoma, Geneva, sans-serif;
	margin:0;
	padding:0;
	background-color: #F5F5F5;
	margin-bottom:10px;
}

ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,label,html,p,blockquote,fieldset,input,textarea{margin:0; padding:0;}

ol , ul {
	list-style:none;
}

.float_l {
	float:left;
}

.float_r {
	float:right;
}

.set_width02 {
	width:50%;	
}

.clear{
clear:both ;
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

h2 {
	font-family:supermarket;
	font-size:24px;
	font-weight:100;
	color:#0808A7;	
	text-align:center;
}

.wapper {
	width:1005px;
	margin:0 auto;
}

.header {
	width:100%;
	height:324px;
	background:url(../img/NNT_logo_02.png);
	position:relative;
}

.center {
	width:100%;
}

.bor_bottom02 {
	border-bottom:1px dotted #666666;
}