@charset "utf-8";
/* CSS Document */

/*1_report_login*/
.bor_bottom {
	border-bottom:dotted 1px #000000;
	margin-top:15px;
}

.navlink {
	position:absolute;
	bottom:20px;
}

.navlink > span > p {
	color:#0808A7;
	font-weight:bold;
	font-size: 14px;
}

.navlink .blue-txt {
	font-size:12px;
	font-weight:normal;
	color:#4040FF;
}

.navlink .link-logout {
	margin-left: 4px;
}

.navlink > span > a {
	color:#0808A7;
	display: inline-block;
	text-decoration: none;
	position: relative;
	top: -1px;
}

.navlink > span > a:hover {
	text-decoration: underline;
}

.con_form {
	width:100%;
	margin-top:40px;
}

.set_mar {
	width:433px;
	margin:0 auto;
}

.set_mar input[type='text'], 
.set_mar input[type='password']
{
	width:428px;
	height:32px;
	margin-bottom:20px;
	padding-left:5px;
	border:1px solid #D3D3E6;
	font-weight:bold;
	color:#333;
}

.set_mar input[type='text']:focus, 
.set_mar input[type='password']:focus
{
	border: 1px #FF0000 solid;
}

.but_form {
	width:115px;
	height:32px;
	margin:0 auto;
	margin-top:30px;
}



.but_form > input[type='submit'] {
	cursor: pointer;
	width:115px;
	height:32px;
	background:#0808A7;
	font-size:12px;
	color:#FFF;
	border:none;
}

.but_form02 {
	width:100%;
	position:relative;
}

.but_form02 > input {
	width:100%;
	position:absolute;
	right:0px;
	font-size:15px !important;
	font-family:supermarket;
}

.but_form > input:hover {
	color:#FC0;
}

/*end 1_report_login*/


/*2_report_Main*/
.set_width01 {
	width:1077px;	
}

.con_border01	{
	width:100%;
	height:55px;
	background:#0033FF;
	border-radius:10px;
	position:absolute;
	bottom:-40px;
}

.con_border02	{
	width:100%;
	height:55px;
	background:#0033FF;
	border-radius:10px;
	bottom:-40px;
	margin-top:40px;
	margin-bottom:40px;
}

.con_box01 {
	width:100%;
	margin:0 auto;
	margin-top:60px;
	padding-top:25px;
}

.sec_menu {
	width:446px;
	height:155px;
	float:left;
	margin-left:60px;
	margin-bottom:25px;
}

.sec_menu:hover {
	background:url(../img/sup_menu/sup_menu_hover.png);
}

/*end2_report_Main*/


.but_form02 {
	margin-top:30px;
}

.but_form02 > p {
	line-height:2;
	margin-left:180px;
	font-family:supermarket;
	color:#999;
}

.but_form02 > input[type='text'] {
	color: #666666;
	width:180px;
	height:32px;
	margin-left:10px;
	margin-right:5px;
	padding: 0px 4px;
	border:1px solid #D3D3E6;
}

.but_form02 > img {
	margin-top:8px;
}

.con_form02 {
	width:40.3%;
	padding-top:30px;
	padding-left:30px;
	padding-right:66px;
}

.con_form02 > p {
	display:inline-block;
	font-family:supermarket;
	color:#999;
	position:relative;
	margin-right:8px;
}

.but_form03 {
	margin-bottom:20px;
}

.export {
	height:46px;
	position:relative;
	margin:20px 0px;
}

.export > a {		
	position:absolute;
	right:0px;
	display:block;
}

.report-Bui > a {
	display:block;
	width:115px;
	height:32px;
	background:#0808A6;
	margin:20px 0px;
	text-decoration:none;
	color:#FFFFFF;
	font-family:supermarket;
	text-align:center;
}

.report-Bui > a:hover {
	color:#FC0;
}

.select-menu {
    background: url(../img/arrow.png) no-repeat 188px 0px #FFFFFF; /* เปลี่ยน Background ตัดสีน้ำเงินออกมา */
    display: block;
    height: 21px;
    position: relative;
    width: 220px;
	height:32px;
	border: solid 1px #D5D2E7;
	margin-bottom:20px;
}

.select-menu:hover {
    background: url(../img/arrowhover.png) no-repeat 188px 0px #FFFFFF;
}

.select-menu > span {
    font-size: 12px;
	color: #666666;
    display: block;
	overflow: hidden;
    position: absolute;
	left: 5px;
	top: 8px;
    width: 176px;
	height: 18px;
}

.select-menu > select {
    background: none;
    border: 0 none;
    color: #3B3B3B;
    font-size: 11px;
    height: 20px;
    opacity: 0;
	filter:alpha(opacity=0);
    padding: 2px 1px;
    position: absolute;
    width: 220px;
	height:32px;
}

.img_submit {
	margin-right:177px;
}

/*con_form02*/

.con_form03 {
	width:34%;	
	padding-top:30px;
	padding-left:8px;
	padding-right:120px;
}

.con_form03 > p {
	display:inline-block;
	font-family:supermarket;
	color:#999;
	position:relative;
	margin-right:8px;
}


	/*report*/
	
/*li:nth-child(even) { background-color:#FFF; }
li:nth-child(odd) { background-color:#EDEDED; }
li:first-child {background-color:;}

.report-box {
	list-style: none;
	margin: 0;
	padding: 0;
}*/

.report-box .header-report {
	width:100%;
	height:52px;
	background: #D9D9D9;
}

.bg-head {
	background:url(../img/report_Dynamic_03.png) !important;
}

.report-box .header-report > div {
	float: left;
	text-align: center;
	line-height: 46px;
	height: 52px;
}

.report-box .header-report > div > span {
	color: #0808A7;
	display: inline-block;
	line-height: normal;
	vertical-align: middle;
	display: inline-block;
	font-size:14px;
}

.report-box .header-report > div:first-child {
	width: 50px;
}

.report-box .header-report > div:first-child + div{
	width: 148px;
}

.report-box .header-report > div:first-child + div + div {
	width:390px;
}

.report-box .header-report > div:first-child + div + div + div{
	width:90px;
}

.report-box .header-report > div:first-child + div + div + div + div  {
	width:120px;
}

.report-box .header-report > div:first-child + div + div + div + div + div {
	width:90px;
}

.report-box .header-report > div:first-child + div + div + div + div + div + div {
	width:117px;
}
/*end headreport*/
 
.report-box .row-report {
	width:100%;
	height:52px;
	background: #fff;
}

.report-box .gray-bg {
	background: #ededed;
}

.report-box .row-report > div > span {
	color: #666;
	display: inline-block;
	line-height: normal;
	vertical-align: middle;
	display: inline-block;
	font-size:12px;
}

.report-box .row-report > div {
	float: left;
	text-align: center;
	line-height: 48px;
	height: 52px;
}

.report-box .row-report > div:first-child {
	width: 50px;
}

.report-box .row-report > div:first-child + div {
	width: 148px;
}

.report-box .row-report > div:first-child + div + div {
	width:390px;
	text-align:center;
}

.report-box .row-report > div:first-child + div + div + div {
	width:90px;
	color:#000000;
}

.report-box .row-report > div:first-child + div + div + div > span {
	color:#000000;
}

.report-box .row-report > div:first-child + div + div + div + div{
	font-family:supermarket;
	width:120px;
}

.report-box .row-report > div:first-child + div + div + div + div + div {
	width:90px;
}

.report-box .row-report > div:first-child + div + div + div + div + div + div {
	width:117px;
}

/*report-box02*/

.report-box02 .header-report > div:first-child {
	width:50px;	
}

.report-box02 .header-report > div:first-child + div{
	width: 128px;
}

.report-box02 .header-report > div:first-child + div + div{
	width:164px;
}

.report-box02 .header-report > div:first-child + div + div + div {
	width:164px;
}

.report-box02 .header-report > div:first-child + div + div + div + div{
	width:174px;
}

.report-box02 .header-report > div:first-child + div + div + div + div + div {
	width:160px;
}

.report-box02 .header-report > div:first-child + div + div + div + div + div + div {
	width:164px;
}

.report-box02 .row-report > div:first-child {
	width:50px;	
}

.report-box02 .row-report > div:first-child + div {
	width: 128px;
}

.report-box02 .row-report > div:first-child + div > span {
	color:#000000;
}

.report-box02 .row-report > div:first-child + div + div {
	width:164px;
	text-align:center;
	font-family:supermarket;
}

.report-box02 .row-report > div:first-child + div + div > span {
	color:#666;	
}

.report-box02 .row-report > div:first-child + div + div + div {
	width:164px;
	color:#000000;
	font-family:supermarket;
}

.report-box02 .row-report > div:first-child + div + div + div > span {
	color:#666;
}

.report-box02 .row-report > div:first-child + div + div + div + div {
	font-family:supermarket;
	width:174px;
}

.report-box02 .row-report > div:first-child + div + div + div + div + div {
	font-family:supermarket;
	width:160px;
}

.report-box02 .row-report > div:first-child + div + div + div + div + div + div {
	width:164px;
	font-family:supermarket;
}

/*report-box03*/

.report-box03 .header-report > div:first-child {
	width:50px;	
}

.report-box03 .header-report > div:first-child + div{
	width: 128px;
}

.report-box03 .header-report > div:first-child + div + div{
	width:226px;
}

.report-box03 .header-report > div:first-child + div + div + div {
	width:226px;
}

.report-box03 .header-report > div:first-child + div + div + div + div{
	width:340px;
}

.report-box03 .row-report > div:first-child {
	width:50px;	
}

.report-box03 .row-report > div:first-child + div {
	width: 128px;
}

.report-box03 .row-report > div:first-child + div > span {
	color:#000000;
}

.report-box03 .row-report > div:first-child + div + div {
	width:226px;
	text-align:center;
	font-family:supermarket;
}

.report-box03 .row-report > div:first-child + div + div > span {
	color:#666;	
}

.report-box03 .row-report > div:first-child + div + div + div {
	width:226px;
	color:#000000;
	font-family:supermarket;
}

.report-box03 .row-report > div:first-child + div + div + div > span {
	color:#666;
}

.report-box03 .row-report > div:first-child + div + div + div + div {
	font-family:supermarket;
	width:340px;
}

/*report-box04*/

.report-box04 .header-report > div:first-child {
	width:50px;	
}

.report-box04 .header-report > div:first-child + div{
	width: 112px;
}

.report-box04 .header-report > div:first-child + div + div{
	width:134px;
}

.report-box04 .header-report > div:first-child + div + div + div {
	width:134px;
}

.report-box04 .header-report > div:first-child + div + div + div + div{
	width:100px;
}

.report-box04 .header-report > div:first-child + div + div + div + div + div {
	width:100px;
}

.report-box04 .header-report > div:first-child + div + div + div + div + div + div {
	width:100px;
}

.report-box04 .header-report > div:first-child + div + div + div + div + div + div + div {
	width:100px;
}

.report-box04 .header-report > div:first-child + div + div + div + div + div + div + div + div {
	width:174px;
}


.report-box04 .row-report > div:first-child {
	width:50px;	
}

.report-box04 .row-report > div:first-child + div {
	width: 112px;
}

.report-box04 .row-report > div:first-child + div > span {
	color:#000000;
}

.report-box04 .row-report > div:first-child + div + div {
	width:134px;
	text-align:center;
}

.report-box04 .row-report > div:first-child + div + div > span {
	color:#666;	
}

.report-box04 .row-report > div:first-child + div + div + div {
	width:134px;
	color:#000000;
}

.report-box04 .row-report > div:first-child + div + div + div > span {
	color:#666;
}

.report-box04 .row-report > div:first-child + div + div + div + div {
	font-family:supermarket;
	width:100px;
}

.report-box04 .row-report > div:first-child + div + div + div + div + div {
	font-family:supermarket;
	width:100px;
}

.report-box04 .row-report > div:first-child + div + div + div + div + div + div {
	width:100px;
	font-family:supermarket;
}

.report-box04 .row-report > div:first-child + div + div + div + div + div + div + div {
	width:100px;
	font-family:supermarket;
}

.report-box04 .row-report > div:first-child + div + div + div + div + div + div + div + div {
	width:174px;
	font-family:supermarket;
}

/*report-box05*/

.report-box05 .header-report > div:first-child {
	width:50px;	
}

.report-box05 .header-report > div:first-child + div{
	width: 112px;
}

.report-box05 .header-report > div:first-child + div + div{
	width:134px;
}

.report-box05 .header-report > div:first-child + div + div + div {
	width:134px;
}

.report-box05 .header-report > div:first-child + div + div + div + div{
	width:100px;
}

.report-box05 .header-report > div:first-child + div + div + div + div + div {
	width:120px;
}

.report-box05 .header-report > div:first-child + div + div + div + div + div + div {
	width:100px;
}

.report-box05 .header-report > div:first-child + div + div + div + div + div + div + div {
	width:120px;
}

.report-box05 .header-report > div:first-child + div + div + div + div + div + div + div + div {
	width:120px;
}


.report-box05 .row-report > div:first-child {
	width:50px;	
}

.report-box05 .row-report > div:first-child + div {
	width: 112px;
}

.report-box05 .row-report > div:first-child + div + div {
	width:134px;
	text-align:center;
}

.report-box05 .row-report > div:first-child + div + div > span {
	color:#000000;
}

.report-box05 .row-report > div:first-child + div + div + div {
	width:134px;
	color:#000000;
}

.report-box05 .row-report > div:first-child + div + div + div > span {
	color:#666;
}

.report-box05 .row-report > div:first-child + div + div + div + div {

	width:100px;
}

.report-box05 .row-report > div:first-child + div + div + div + div + div {
	
	width:120px;
}

.report-box05 .row-report > div:first-child + div + div + div + div + div + div {
	width:100px;
	font-family:supermarket;
}

.report-box05 .row-report > div:first-child + div + div + div + div + div + div + div {
	width:120px;
}

.report-box05 .row-report > div:first-child + div + div + div + div + div + div + div + div {
	width:120px;
}

/*report-box06*/

.report-box06 .header-report > div:first-child {
	width:50px;	
}

.report-box06 .header-report > div:first-child + div{
	width: 112px;
}

.report-box06 .header-report > div:first-child + div + div{
	width:190px;
}

.report-box06 .header-report > div:first-child + div + div + div {
	width:140px;
}

.report-box06 .header-report > div:first-child + div + div + div + div{
	width:140px;
}

.report-box06 .header-report > div:first-child + div + div + div + div + div {
	width:140px;
}

.report-box06 .header-report > div:first-child + div + div + div + div + div + div {
	width:190px;
}

.report-box06 .row-report > div:first-child {
	width:50px;	
}

.report-box06 .row-report > div:first-child + div {
	width: 112px;
}

.report-box06 .row-report > div:first-child + div + div {
	width:190px;
	text-align:center;
}

.report-box06 .row-report > div:first-child + div + div > span {
	color:#666;
}

.report-box06 .row-report > div:first-child + div + div + div {
	width:140px;
}

.report-box06 .row-report > div:first-child + div + div + div + div {

	width:140px;
}

.report-box06 .row-report > div:first-child + div + div + div + div + div {
	
	width:140px;
}

.report-box06 .row-report > div:first-child + div + div + div + div + div + div {
	width:190px;
}

/*report-box07*/

.report-box07 .header-report > div:first-child {
	width:190px;	
}

.report-box07 .header-report > div:first-child + div{
	width: 245px;
}

.report-box07 .header-report > div:first-child + div + div{
	width:190px;
}

.report-box07 .header-report > div:first-child + div + div + div {
	width:150px;
}

.report-box07 .header-report > div:first-child + div + div + div + div{
	width:115px;
}

.report-box07 .header-report > div:first-child + div + div + div + div + div {
	width:115px;
}

.report-box07 .row-report > div:first-child {
	width:190px;	
}

.report-box07 .row-report > div:first-child + div {
	width: 245px;
}

.report-box07 .row-report > div:first-child + div > span {
	text-decoration:underline;
}

.report-box07 .row-report > div:first-child + div + div {
	width:190px;
	text-align:center;
}

.report-box07 .row-report > div:first-child + div + div > span {
	color:#666;
}

.report-box07 .row-report > div:first-child + div + div + div {
	width:150px;
}

.report-box07 .row-report > div:first-child + div + div + div > span > a {
	width:14px;
	height:14px;
	background:url(../img/flower-icon.png);
	display:block;
}

.report-box07 .row-report > div:first-child + div + div + div + div {
	width:115px;
}

.report-box07 .row-report > div:first-child + div + div + div + div > span > a {
	width:18px;
	height:17px;
	background:url(../img/edit-icon.png);
	display:block;
}

.report-box07 .row-report > div:first-child + div + div + div + div + div {	
	width:115px;
}

.report-box07 .row-report > div:first-child + div + div + div + div + div > span > a {	
	width:20px;
	height:19px;
	background:url(../img/Layer_127.png);
	display:block;
}

/*end*/

.set-font01 > div > span {
	font-family:supermarket ;
	font-size:16px !important;
}


/*report_AddDynamic*/

.report-name {
	width:100%;
	height:40px;
	margin-top:70px;
	margin-bottom:40px;		
}

.report-name > div {
	width:600px;
	height:40px;
	margin:0 auto;		
}

.report-name > div > span {
	height:40px;
	display:block;
	float:left;
	line-height:38px;
	font-family:supermarket ;
	color:#666;
	margin-right:20px;
}

.report-name > div > input {
	padding:5px 10px;
	width:504px;
	height:30px;
	float:left;
	color:#333333;
	font-weight:bold;
}

.con-input-ch {
	width:680px;
	margin:0 auto;
	font-family:supermarket ;
	font-size:16px;
	color:#666;
	
}

.con-input-ch > div{
	width:200px;
	float:left;
	margin:10px 0px;
}



.con-input-ch > div > div {
	float:right;
}

.con-input-ch > div:first-child {
	width:160px;
	padding-right:40px;
}

.con-input-ch > div > div > p {
	float:left;
}

.con-input-ch > div > div > input {
	float:left;
	margin-top:8px;
}

.con-col-01 {
	position:relative;
}

.con-col-01 > div {
	position:absolute;
}

.col-l {
	float:left;
	width:380px;
	font-family:supermarket ;
}

.col-l > span {
	color:#0808A7;
	font-size:18px;
	margin:20px 0px;
	display:block;
}

.col-l > .header-report > div > span {
	
	font-size:18px;
}

.report-box08 .header-report > div:first-child {
	width:130px;	
}

.report-box08 .header-report > div:first-child + div{
	width: 250px;
}

.report-box08 .row-report > div:first-child {
	width:130px;	
}

.report-box08 .row-report > div:first-child + div {
	width: 250px;
}

.report-box08 .row-report > div:first-child + div > span {
	font-size:14px;
}

.col-r {
	float:right;
	width:505px;
	font-family:supermarket ;
}

.col-r > span {
	color:#0808A7;
	font-size:18px;
	margin:20px 0px;
	display:block;
}

.col-r > .header-report > div > span {
	
	font-size:18px;
}

.con-arrow {
	left:42%;
	top:50%;
}

.report-box09 .header-report > div:first-child {
	width:100px;	
}

.report-box09 .header-report > div:first-child + div{
	width: 100px;
}

.report-box09 .header-report > div:first-child + div + div{
	width:90px;
	margin-left:30px;
}

.report-box09 .header-report > div:first-child + div + div + div {
	width:90px;
}

.report-box09 .header-report > div:first-child + div + div + div + div{
	width:90px;
}

.report-box09 .row-report > div:first-child {
	width:100px;	
}

.report-box09 .row-report > div:first-child + div {
	width: 100px;
}

.report-box09 .row-report > div:first-child + div > span {
	font-size:14px;
}

.report-box09 .row-report > div:first-child + div + div {
	width:90px;
	text-align:center;
	margin-left:30px;
}

.report-box09 .row-report > div:first-child + div + div > span > a {
	width:29px;
	height:25px;
	background:url(../img/up_07.png);
	display:block;
}

.report-box09 .row-report > div:first-child + div + div + div {
	width:90px;
}

.report-box09 .row-report > div:first-child + div + div + div > span > a {
	width:29px;
	height:25px;
	background:url(../img/down_07.png);
	display:block;
}

.report-box09 .row-report > div:first-child + div + div + div + div {
	width:90px;
}

.report-box09 .row-report > div:first-child + div + div + div + div > span > a {
	width:20px;
	height:19px;
	background:url(../img/Layer_127.png);
	display:block;
}


/*end report_AddDynamic*/

/*end*/

.set-font01 > div > span {
	font-family:supermarket ;
	font-size:16px !important;
}



/*pagebtn*/
.set_pagebtn > span {
	font-size: 14px;
	width: 30px;
	top: 0px;
}

.num_page {
	margin-top: 10px;
}

.num_page > div {
	font-size:14px;
	color:#666666;
	margin-left:25px;
}

.pagebtn {
	margin-right:20px;
}

.pagebtn > div {
	float:left;
	height:22px;
	width:22px;
	margin-left:8px;
}

.num_page02 {
	width:53px !important;
	height:22px;		
}

.set_pagebtn {
	height:21px;
	width:53px;
	float:left;
	background:url(../img/under.png) no-repeat 30px 0px ;
}

.set_pagebtn:hover {	
	background:url(../img/underhover.png) no-repeat 30px 0px;
}

.set_pagebtn > select {
	height:21px;
	width:53px;
}

.num100 {
	width:65px !important;
	margin-left:5px;
	font-size:14px;
	color:#666666;
	line-height:20px;
}