div#fieldChooser {
    width: 1005px;
    height: 500px;
}

.fc-field {
    width: 100%;
    height: 30px;
    margin: 0px;
    margin-bottom: 5px;
    padding: 5px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 0px rgba(222, 222, 222, 1.0);
}

.fc-field:hover {
    outline: #cacaca solid 1px;
}

.fc-selected {
    background-color: #0808A7;
    color:#ffffff;
}

.fc-selected:hover {
     background-color: #0808A7;
     color:#ffffff;
}

.fc-field-list {
    width: 365px;
    height: 300px;
    margin: 0px;
    padding: 3px;
    overflow: no-scroll;
}

.fc-source-fields {
    float: left;
}

.fc-destination-fields {
    float: right;
}