/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 5, 2014 */



@font-face {
    font-family: 'supermarketregular';
    src: url('614685059-supermarket-webfont.eot');
    src: url('614685059-supermarket-webfont.eot?#iefix') format('embedded-opentype'),
         url('614685059-supermarket-webfont.woff') format('woff'),
         url('614685059-supermarket-webfont.ttf') format('truetype'),
         url('614685059-supermarket-webfont.svg#supermarketregular') format('svg');
    font-weight: normal;
    font-style: normal;

}