/*
@font-face{
    font-family: 'supermarket';
    src:url('../fonts/supermarket/supermarket.eot');
    src:url('../fonts/supermarket/supermarket.eot?#iefix') format('embedded-opentype'),
        url('../fonts/supermarket/supermarket.woff') format('woff'),
        url('../fonts/supermarket/supermarket.ttf') format('truetype');

    font-weight: normal;
    font-style: normal;
}
*/
@font-face{
   font-family: 'supermarketregular';
   src: url('../fonts/dew_supermarket/614685059-supermarket-webfont.eot');
   src: url('../fonts/dew_supermarket/614685059-supermarket-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/dew_supermarket/614685059-supermarket-webfont.woff') format('woff'),
        url('../fonts/dew_supermarket/614685059-supermarket-webfont.ttf') format('truetype'),
        url('../fonts/dew_supermarket/614685059-supermarket-webfont.svg#supermarketregular') format('svg');
   font-weight: normal;
   font-style: normal;
}

body{
    font-family: Tahoma, Arial, 'Times new roman';
    font-size: 13px;
    line-height: 120%;
    color: #868686;
    background-color: #f5f5f5;
}

input, select, textarea{
    padding: 8px 10px;
    color: #666;
    border: 1px solid #D5D1E0;
}
option{margin-left:10px;}
a {color: #666;}
.bg-header{
    background: url('../images/bg_header.png') ;
    background-repeat:no-repeat;
    height: 233px;
    background-size: 1024px;
}

/*      Set font-style:     */
#header,
#main-nav,
.box-article-header h2,
.box-sidebar-header h2,
.box-contact h4 {
    font-family: 'supermarketregular' !important;
}

#header{
    position: absolute;
    text-align: center;
    z-index: 99;
}
#header label {
    color:#0808a7;
    font-size: 20px;
    /*font-weight: bold;*/
} 
#header span{
    color:#0404f5;
}

.wrapper{
    margin: 0 auto;
    width: 1024px;
}

/*Login page*/
#login-form{
    margin: 10% 0;
    width: 100%;
}
.bt{
    background-color: #0808a7;
    color: #FFF;
    border: 1px solid #0808a7;
}
.bt:hover {
	cursor: pointer;
}


#search-form{
    /*
    padding: 3%;
    margin-top: 5%;
    */
    width: 100%;
    margin: 20px 0px;
    padding-bottom: 30px;
    float: left;
    border-bottom: 1px dotted;
}

#detail-form{
    margin: 5% 0;
    padding-top: 5%;
    width: 100%;
}

#detail h1,.news-form h1{
    color: #0808a7;
    font-size: large;
    font-family: 'supermarketregular' !important;
}
#detail p{
    margin-top: 20px;
}
.row{    
    float: left;
    margin-bottom: 20px;
    width: 100%;
}


.col-lg-12{ width: 100%;margin-top: 15px;}
.col-lg-6-search{
	width: 100%;
	/*margin-left: 92px;*/
}
.col-lg-6-search div{
	float: left;
}
.col-lg-6-search .label{
	text-align: right;
}
.col-lg-6-search .width14{
	width: 14%;
}
.col-lg-6-search .input{
	width: 30%;
	margin-left: 15px;
}
.col-lg-6-search .input input{
	width:70%;
}

.col-lg-6{ width: 45%;float: left;margin-right: 5%;}
.col-lg-6 label{
    float: left;
    text-align: right;
    width: 30%;
}
.col-lg-6 input[type="text"],
.col-lg-6 input[type="password"]{
    width: 57%;
    float: right;
}
.col-lg-6 select{
    width: 60%;
    float: right;
}

.col-lg-left{
   width: 50%; 
   float: left;
}

#table-list input[type="text"] {
    margin-top: -30px;
    padding: 20px 18px 0;
    vertical-align: baseline;width:50%
} 

.news-form{
    background-color: #eaeaea;
    padding: 15px;
    margin-top: 30px;
    border-radius: 15px;
    -moz-border-radius: 15px;
}

.header-table{
    background: url('../images/header_table.png') ;
    background-repeat:repeat-x;
    height: 52px;
}
.odd{
    background-color: #fbfaf6;
    height: 52px;
}
.event{
    background-color: #ededed;
    height: 52px;
}
.footer-table{
    background-color: inherit;
    height: 52px;
}
.footer-table p{     
}

.header-table p{
    text-align: center;
    font-weight: bold;
    color: #0808A7;
    margin-top: 20px;
}

.odd p{
    margin-top: 20px;
}
.event p{
    margin-top: 20px;
}

.welcome{
    margin-top: 7%;
}

.menu{
    margin-top: 20px;
    font-weight: bold;
}
.menu-item{
    width: 14%;  
    float: left; 
    height: 30px;
    padding-top: 10px;
    text-align: center;
}
.menu-item a{
    text-decoration: none;
}
.menu-item a:hover{
    color: #0808A7;
}
.menu-item.click{
    border-bottom: 2px solid #D5D1E0;
}
.menu-item.onClick{
    border-top:2px solid #D5D1E0;
    border-left: 2px solid #D5D1E0;
    border-right: 2px solid #D5D1E0;

    color: #202F8C;
}

#gove-title{
    border-radius: 15px;
    padding: 1% 2%;
    color:#fff;
    background-color:#0404F5;
    /* width: 100%; */
    width: 96%;
    font-size: large;
    line-height: 30px;
}


.content{
	width: 100%;
	float: left;
}

#share-form{
	width: 100%;
	float:left;
	margin:50px 0px;
}

.frame-input{
    border: 1px dotted;
    float: left;
    margin: 40px 5% 0;
    padding: 30px 0;
    width: 90%;
}
    .frame-input legend{
        margin-left:30px;
        padding:5px;
        color: #0404F5; 
        font-weight: bold;
    }

/* Manage Info */

#manage-info .row{
	float: none;
	width: 50%;
	margin: 0px auto;
}
	#manage-info .col-lg-12 label{
		width: 120px;
		text-align: right;
		display: inline-block;
		margin: 8px 10px 0px 0px;
		vertical-align: top;
	}
	#manage-info .col-lg-12 .number{
		padding: 8px 10px;
		display: inline-block;
	}
	#manage-info .txt-field {
		width: 230px;
	}
	#manage-info .txt-area {
		width: 230px;
		padding: 8px 10px;
	}
	#manage-info .select-opt {
		width: 250px;
	}
	#manage-info .bt {
		width: 130px;
	}

/* Manage User */
#manage-user{
    width: 100%;
    float: left;
    margin: 50px 0px;
}
    #manage-user .col-left{
        float: left;
        width: 180px;
        margin-right: 10px;
        text-align: right;
    }
    #manage-user .col-right{
        float: left;
    }
    #manage-user .col-lg-6{
        width: 40%;
        margin-right: 0px;
        margin-left: 5%;
    }
    #manage-user .txt-radio {
        margin-right: 5px;
        width: 40px;
        display: inline-block;
    }
    #manage-user .txt-area{
        width: 60%;
        height: 230px;
        float: right;
    }
    #manage-user .bt{
        width: 120px;
    }
    #manage-user .col-lg-6 select{
        width: 65%;
    }




/* Sent News */
#sentnews{
    float: left;
}
    #sentnews .col-left{
        float: left;
        width: 180px;
        margin-right: 10px;
        text-align: right;
    }
    #sentnews .col-right{
        float: left;
    }
    #sentnews .col-lg-6{
        width: 40%;
        margin-right: 0px;
        margin-left: 5%;
    }
    #sentnews .col-lg-11{
        width: 87%;
        margin-right: 0px;
        margin-left: 3.5%;
    }
    #sentnews .txt-radio {
        margin-right: 5px;
        width: 40px;
        display: inline-block;
    }
    #sentnews .txt-area{
        width: 60%;
        height: 230px;
        float: right;
    }
    #sentnews .bt{
        width: 120px;
    }
    #sentnews .col-lg-6 select{
        width: 65%;
    }
    #sentnews .col-lg-11 input{
        float: right;
        margin-left: 0;
        margin-right: 0;
        width: 79%;
    }

    /* Sent News */
#file-upload{
    border: 1px dotted;
    float: left;
    margin: 0 5%;
    padding: 30px 0;
    width: 90%;
}
    #file-upload.col-left{
        float: left;
        width: 180px;
        margin-right: 10px;
        text-align: right;
    }
    #file-upload .col-right{
        float: left;
    }
    #file-upload .col-lg-6{
        width: 40%;
        margin-right: 0px;
        margin-left: 5%;
	}
    #file-upload .txt-radio {
        margin-right: 5px;
        width: 40px;
        display: inline-block;
    }
    #file-upload .txt-area{
        width: 60%;
        height: 230px;
        float: right;
    }
    #file-upload .bt{
        width: 120px;
        float: right;
    }
    #file-upload .col-lg-6 select{
        width: 65%;
    }
    #file-upload .col-lg-6 input{
        width: 40%;
        float: left;
    }

.select-menu {
    background: url(../images/arrow.png) no-repeat 248px 0px #FFFFFF; /* เปลี่ยน Background ตัดสีน้ำเงินออกมา */
    display: block;
    height: 21px;
    position: relative;
    width: 280px;
    height:32px;
    border: solid 1px #D5D2E7;
    margin-bottom:20px;
    float: right;
}

.select-menu:hover {
    background: url(../images/arrowhover.png) no-repeat 248px 0px #FFFFFF;
}

.select-menu > span {
    font-size: 12px;
    color: #666666;
    display: block;
    overflow: hidden;
    position: absolute;
    left: 5px;
    top: 8px;
    width: 176px;
    height: 18px;
}

.select-menu > select {
    background: none;
    border: 0 none;
    color: #3B3B3B;
    font-size: 11px;
    height: 20px;
    opacity: 0;
    filter:alpha(opacity=0);
    padding: 2px 1px;
   /* position: absolute; */
    width: 280px;
    height:32px;
}