<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<system.web>
		<compilation debug="true" targetFramework="4.0" />
		<globalization
           fileEncoding="utf-8"
           requestEncoding="utf-8"
           responseEncoding="utf-8"
        />
    	<httpRuntime 
    		requestValidationMode="2.0"
    		executionTimeout="3600"
    		maxUrlLength="560"
    		maxQueryStringLength="2048"
    		useFullyQualifiedRedirectUrl="true" 
    		maxRequestLength="1536000" 
    		requestLengthDiskThreshold="1536000"
    	/>
	</system.web>
	<system.webServer>
		<staticContent>
			<mimeMap fileExtension=".bsp" mimeType="application/octet-stream" />
			<mimeMap fileExtension=".wad" mimeType="application/octet-stream" />
			<mimeMap fileExtension=".mdl" mimeType="application/octet-stream" />
			<mimeMap fileExtension=".spr" mimeType="application/x-sprite" />
			<mimeMap fileExtension=".wav" mimeType="audio/wav" />
			<mimeMap fileExtension=".mp3" mimeType="audio/mp3" />
		</staticContent>
		<security>
			<requestFiltering>
				<requestLimits maxAllowedContentLength="524288000" />
				<fileExtensions applyToWebDAV="false">
					<add fileExtension=".inc" allowed="false" />
					<add fileExtension=".mp3" allowed="true" />
				</fileExtensions>
			</requestFiltering>
		</security>
	</system.webServer>
</configuration>